<!DOCTYPE html>
<html lang="NL">
<head>
<title> Galerij</title>
</head>
<body>
<img src="123.jpg"  width="400" alt="Leaves">
<img src="56.jpg" width="400" alt="Leaves">
<img src="turtle.jpg" width="400" alt="Leaves">
<img src="IMG_2240.jpg" width="400" alt="Leaves">
<img src="456.jpg" width="400" alt="Leaves">
<img src="999.jpg" width="400" alt="Leaves">

<img src="000.jpg" width="400"  alt="Leaves">
<img src="333.jpg" width="400"  alt="Leaves">
<img src="iguana2.jpg" width="400"   alt="Leaves">

<audio controls autoplay>
  <source src="iguana-sound.webm" type="audio/webm"><br>
</audio>
<audio controls autoplay>
  <source src="iguana-zoo.webm" type="audio/webm">
Your browser does not support the audio element.
</audio>
<audio controls autoplay>
  <source src="Reptielenzoo2020.webm" type="audio/webm">
Your browser does not support the audio element.
</audio>



<a href="index.html"> <h1> Terug naar index  !!! </h1></a>

</body>
</html>