<!DOCTYPE html>
<html lang="NL">
<head>
<title>     Reptielenzoo Iguana </title>

<style>
#grad1 {
  background-image: radial-gradient(red, green, blue);
  }
#grad2 {
  background-image: radial-gradient(farthest-side at 10% 250px 75%, Crimson, green, yellow, lightblue);
}
#grad3 {
  background-image: radial-gradient(red, green, blue);

#x1 {
color:#F03609;
background-color:powderblue;
}



</style>
</head>
<body id="grad1">
<img  src="logo.jpeg" alt="logo" width="200" height="100">
<a href="galerij.html" style="color:#FFF609;"> <h1 id="grad2">Gallerij</h1></a><br><br>
<a href="info.html" style="color:#FFE639;"><h1 id="grad3" > Info  </h1></a>
<h1 id="x1"> Reptielenzoo Iguana </h1> 

Reptielenzoo Iguana is een stichting die reptielen, amfibieën en geleedpotigen opvangt en tentoonstelt.<br> 
De stichting is in 1981 opgericht en is gehuisvest aan het Bellamypark in Vlissingen, 
in de Nederlandse provincie Zeeland. <br>
Op 19 mei 1982 werd de opvang geopend voor publiek. <br> 
De dieren zijn o.a. afkomstig van de havens en luchthavens. <br> 
Daar worden ze in beslag genomen als ze illegaal Nederland worden binnen gesmokkeld. <br> 
Verder zijn de dieren afkomstig van particulieren die de dieren hebben afgedankt omdat ze deze 
niet langer willen of kunnen verzorgen. <br> De doelstellingen van de Stichting Iguana zijn: <br> 
Het openen en in stand houden van de Reptielenzoo Iguana. <br> 
Het beschermen van Reptielen, Amfibieën en Ongewervelde dieren.<br>  
Het fungeren als opvangcentrum voor bovengenoemde dieren. <br> 
De dieren worden in eerste instantie in quarantaine gehouden. <br> 
Er wordt geprobeerd de dieren terug te brengen naar het land/gebied waar ze vandaan komen. <br> 
Lukt dat niet, dan worden ze aangeboden aan instellingen zoals dierentuinen en worden tentoongesteld. <br> 
Ook blijven er een aantal dieren in Vlissingen. <br> 
Deze blijvende tentoonstelling van levende dieren trekt jaarlijks vele duizenden bezoekers. <br> <br>
<iframe src="https://iguana.nl/" height="390px" width="590px"></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ZGQqaX2QB3I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>