<!DOCTYPE html>
<html lang="NL">
<head>
<title> Informatie</title>
<style>
#grad1 {
  background-image: radial-gradient(red, green,yellow,orange,pink, blue);
}
#grad2 {
  background-image: radial-gradient(farthest-side at 10% 55%, pink, green, yellow, lightblue);
}

#grad3 {
  background-image: linear-gradient(red, green,yellow,orange,pink, blue);

</style>
</head>
<body id="grad3">
<a href="https://nl.wikipedia.org/wiki/Reptielenzoo_Iguana" id="grad2"> Reptielenzoo_Iguana  </a><br>

<h1 style="color:#F436A9;">Amfibieën<br><br></h1>
Amfibieën onderscheiden zich van vissen door hun vermogen zich buiten het water te begeven.<br> In Iguana zijn o.a. kikkers, padden en salamanders te zien.<br>
<h1 style="color:#F436A9;">Reptielen<br></h1>
Reptielen zijn in een sterkere mate aangepast aan het leven op het land dan amfibieën. <br>In Iguana zijn o.a. slangen, hagedissen, krokodilachtigen en schildpadden te zien.<br>
<h1 style="color:#F436A9;"> Geleedpotigen<br></h1>
In Iguana zijn ook een aantal vertegenwoordigers van de stam van de geleedpotigen te bekijken.<br>

<br><br>
Dinsdag tot en met zaterdag van	10.00 tot 17.00 uur.<br>
Zondag en maandag van	13.00 tot 17.00 uur.<br>
Van 1 oktober tot 1 juni:<br>
alléén ‘s middags geopend van	13.00 tot 17.00 uur.<br>
 

De kassa en voordeur sluit dagelijks om 17.00 uur.<br>
We zijn alleen op 25 december en 1 januari gesloten.<br>
Helaas is Reptielenzoo Iguana niet toegankelijk voor rolstoelgebruikers.<br>
Honden niet toegestaan.<br>

Verkoop online tickets gestopt<br>
Per direct is de verkoop van on-line tickets voor Reptielenzoo Iguana gestopt.<br>

Entreekaartjes kunnen alleen contant of via pin bij de kassa worden aangeschaft.<br><br>

Ab heute ist unser On-line Karten Verkauf eingestellt. Einttritskarten sind bei der Kasse erhaeltlich gegen Barzahlung oder mit Bankkarte.<br>

We stop selling tickets on-line. You can buy your Iguana ticket at the entrance. Cash or bankcard welcome.<br>


<p><a href="mailto:iguana@iguana.nl">Email iguana.nl of bel: 0118-417219 gedurende openingstijden (13:00- 16:30u).</a></p>
<a href="index.html"> <h1> Terug naar index  !!! </h1></a>

<iframe width="560" height="315" src="https://www.youtube.com/embed/ZGQqaX2QB3I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/pLiT9jfSgQ8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/sbD8Cv-of9c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>